'use strict';
import { Bot, Command } from 'yamdbf';
import { User, Message } from 'discord.js';

export default class <%= className %> extends Command
{
	public constructor(bot: Bot)
	{
		super(bot, {
			name: '<%= name %>',
			aliases: [<%- aliases %>],
			description: '<%- description %>',
			usage: '<prefix><%- usage %>',
			extraHelp: '',
			group: '<%= group %>',
			guildOnly: <%= guildOnly %>,
			argOpts: { stringArgs: false, separator: ' ' },
			permissions: [],
			roles: [],
			ownerOnly: <%= ownerOnly %>
		});
	}

	public async action(message: Message, args: Array<string | number>, mentions: User[], original: string): Promise<any>
	{
		console.log('<%= className %> command called');
	}
}
